{
  "name": "MERN Ballroom Studio",
    "short_name": "MERN Ballroom",
    "description": " This demonstrates full usage of the MERN Stack in a realistic scenario by creating a scheduling, billing, and community platform that is practical for nearly any type of event or class-based business or community. Users are able to log in directly or using integration with Google OAuth  and create a personalized and customizable account from which they can view events, sign up for them, and communicate publicly and directly with other suers through the Steps social media platform.  Instructors, managers and Administrators have the ability to create events, edit and remove users, generate invoices, and manage the community social platform. They can also send marketing and reminder e-mails to users in the database.",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",

  "icons": [
      { "src":"/favicon-16x16.png",
      "sizes":"16x16",
      "type":"image/png"},
      { "src":"/favicon-32x32.png",
      "sizes":"32x32",
      "type":"image/png"},
      {"src":"/icon-36x36.png","sizes":"36x36","type":"image/png"},
        {"src":"/icon-48x48.png","sizes":"48x48","type":"image/png"},
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    { "src":"/apple-touch-icon.png",
    "sizes":"180x180",
    "type":"image/png"},
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}