{
  "name": "Eat 'Da Burger",
    "short_name": "Eat Burger",
    "description": " Eat Da Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",

  "icons": [
      { "src":"/favicon-16x16.png",
      "sizes":"16x16",
      "type":"image/png"},
      { "src":"/favicon-32x32.png",
      "sizes":"32x32",
      "type":"image/png"},
      {"src":"/icon-36x36.png","sizes":"36x36","type":"image/png"},
        {"src":"/icon-48x48.png","sizes":"48x48","type":"image/png"},
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    { "src":"/apple-touch-icon.png",
    "sizes":"180x180",
    "type":"image/png"},
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}